# rest-to-kafka-adapter

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/lytvenkovmv/resttokafkaadapter/: RestToKafkaAdapterApplication.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/constants/: AppConstants.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/controller/: ControllerAdvice.java  DataController.java  StatusController.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/controller/security/: AuthController.java  RolesController.java  UsersController.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/dto/: ApiDataResponseDto.java  ApiStatusResponseDto.java  ErrorDto.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/dto/kafka/: KafkaApiDataDto.java  KafkaApiErrorDto.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/dto/restclient/: RestClientResponseDto.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/dto/security/: AuthRequestDto.java  JwtResponseDto.java  RegisterRequestDto.java  UpdatePasswordRequestDto.java  UpdateRolesRequestDto.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/entity/: ApiData.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/entity/security/: Role.java  User.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/feign/: FeignClientOne.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/httpfilter/: JwtOncePerRequestFilter.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/mapper/: ApiDataMapper.java  AuthMapper.java  UserMapper.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/properties/: AppSecurityProperties.java  KafkaProperties.java  RetryProperties.java  ScheduledRestClientProperties.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/repository/: ApiDataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/scheduled/: ScheduledRestClient.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/service/: ApiDataService.java  ApiStatusService.java  RestToKafkaService.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/service/impl/: ApiDataServiceImpl.java  ApiStatusServiceImpl.java  RestToKafkaServiceImpl.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/service/kafka/: KafkaSender.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/service/restclient/: RetryingRestClient.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/service/security/: AuthService.java  UserService.java
src/main/java/ru/lytvenkovmv/resttokafkaadapter/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/V1.0.0/: 01.create-table-api-data.yaml  02.create-table-users.yaml  03.create-table-roles.yaml  04.create-table-users-roles.yaml  05.insert-into-users-initial-data.yaml  06.insert-into-roles-initial-data.yaml  07.insert-into-users-roles-initial-data.yaml  08.create-api-data-created-at-idx.yaml  changelog-root.yaml
src/main/resources/db/changelog/V1.0.0/sql/: insert-into-roles-initial-data.sql  insert-into-users-initial-data.sql  insert-into-users-roles-initial-data.sql
src/test/java/ru/lytvenkovmv/resttokafkaadapter/: RestToKafkaAdapterApplicationTests.java
src/test/java/ru/lytvenkovmv/resttokafkaadapter/repository/: ApiDataRepositoryTest.java
src/test/java/ru/lytvenkovmv/resttokafkaadapter/service/impl/: ApiDataServiceImplTest.java  ApiStatusServiceImplTest.java  RestToKafkaServiceImplTest.java
(+7 files in other folders)
